# payment.api

./: .gitignore  Payment.sln  Untitled.dcvr  Untitled.dcvr.settings  dotCover.Output.html  readme.md  sonarqube_paymentapi.bat
.github/workflows/: main.yml
Payment.Api/: Payment.Api.csproj  Program.cs  Startup.cs
Payment.Api/Common/: Constant.cs
Payment.Api/Constants/: PropertyConstants.cs
Payment.Api/Controllers/: PaymentLinkController.cs
Payment.Api/Extensions/: HealthCheckExtension.cs
Payment.Api/Models/: PaymentLinkPayByCreditCardDTO.cs  PaymentLinkPayByCreditCardRequestDTO.cs  PaymentLinkPayByCreditCardResponseDTO.cs  ValidateError.cs  ValidateErrorResult.cs  ValidatorResult.cs
Payment.Api/Properties/: launchSettings.json
Payment.Api/Resources/: ErrorMessagesResources.Designer.cs  ErrorMessagesResources.resx
Payment.Api/Services/: IPaymentService.cs
Payment.Api/Utils/: ClockUtils.cs  ValidateUtils.cs
Payment.Api/Validators/: AmericanExpressCardValidator.cs  CardNumberValidator.cs  CardOwnerInformationValidator.cs  CreditCardTypeFactoryBuilder.cs  CvcValidator.cs  ExpireDateValidator.cs  IValidator.cs  MasterCreditCardValidator.cs  PaymentLinkPayByCreditCardDTOValidator.cs  PaymentLinkPayByCreditCardRequestDTOValidator.cs  ValidatorFactory.cs  ValidatorHandler.cs  ValidatorResult.cs  VisaCardValidator.cs
Payment.IntegrationTests/: CreditCardDefinitions.cs  IntegrationTests.cs  Payment.IntegrationTests.csproj
Payment.IntegrationTests/Common/: Constant.cs
Payment.IntegrationTests/Definitions/: CVCDefinitions.cs  CardOwnerInformationDefinitions.cs  CreditCardNumberDefinitions.cs  ExpirationDateDefinitions.cs  TestInitialize.cs  UnknownCreditCardDefinitions.cs  ValidCreditCardDefinitions.cs
Payment.IntegrationTests/Feature/: CreditCardSpecflow.feature  CreditCardSpecflow.feature.cs
Payment.IntegrationTests/Models/: ErrorResponseModel.cs
Payment.Tests/: Payment.Tests.csproj
Payment.Tests/Validators/: PaymentLinkPayByCreditCardDTOValidatorTests.cs
Payment.UnitTests/: Payment.UnitTests.csproj
Payment.UnitTests/Controllers/: PaymentLinkControllerTests.cs
Payment.UnitTests/Definitions/: ValidCreditCardControllerDefinitions.cs
Payment.UnitTests/Feature/: CreditCardSpecflow.feature  CreditCardSpecflow.feature.cs
Payment.UnitTests/Services/: PaymentServiceTests.cs
Payment.UnitTests/Utils/: ClockUtilsTests.cs
Payment.UnitTests/Validators/: PaymentLinkPayByCreditCardDTOValidatorTests.cs
dotCover.Output/src/: 1.html  11.html  14.html  17.html  18.html  21.html  22.html  24.html  28.html  29.html  296.html  298.html  299.html  301.html  302.html  305.html  306.html  307.html  309.html  311.html  312.html  313.html  316.html  318.html  319.html  320.html  322.html  5.html  55.html  56.html  57.html  58.html  7.html  8.html  9.html
